# -springmvc_stu

./: pom.xml
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/example/model/: Page.java  Student.java
src/main/resources/: database.properties  spring.xml  springmvc.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/student/: PageNumber.html  add.html  list.html  listBypage.html  update.html
src/test/java/com/example/test/: AppTest.java
